<html>

<head>

    <title>DeveloperSuman</title>
    <meta name="google-site-verification" content="KbtrpaxPQOva61QQGfkSnQox7qniYr6tzBOBoZuSJLM" />
    </head>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"


<body>


    <table>
        <th>
        <p align="left">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            </p>
        </th>
        
        <th>
        <p align="right">
        <a href="index.html">Home</a> &nbsp;&nbsp;
        
        <a href="platform.html">Platforms</a> &nbsp;&nbsp;
        
        <a href="windows.html">Windows'</a> &nbsp;&nbsp;
        
        <a href="android.html">Android</a> &nbsp;&nbsp;
        
        <a href="downloads.html">Downloads</a> &nbsp;&nbsp;
        </p>
        
        </th>
        
        
        </table>
        
    




<p align="center"><font size="30" face="algerian"> <font color="blue">Welcome</font> <font color="red">To</font> <font color="magenta">Dev</font> <font color="green">Suman</font>  <font color="orange">Official</font> <font color="meganta">Website</font></p></font>


<p align="center"><img src="DevSuman.jpg" height="150" width="150"</p>
<font size="6"><p align="center"><a href="https://github.com/DeveloperSumanOfficial" target=_blank><font color="green">DevSuman</font> ( <font color="blue">GitHub </font>)</a></p></font>
<p align="center"><font size="4" face="arial"><font color="magenta">Welcome To The Official Website Of Dev DevSuman</font> 
    <br>
    <font color="red"> Here You Can Download The Softwares Made By DevSuman</font><BR>
        <font color="green">  My All Projects Are Only For Educational Purpose & Applications Are For Personal Use (Nt For Business )</font><br>
        <font color="red">  My All Projects Are Free And Open-Source</font><br>
        <font color="green">  This WebSite Is Also Open Source On <a href="https://github.com/DeveloperSumanOfficial/DevSumanOfficialWebsite" target=_blank>Github</a></font><br>
        <font color="magenta"> I Prefer "MS Vs Studio" & "MS Vs Studio Code " For My All The Projects</font><br></font>
        <font color="red"> All <mark>"Highlighted"</mark> Links Are Most Clicked By Visitors</font><br></font>
    </p>
<hr/>

<p align="center"><font size="5" color="blue">About Me </font></p><hr width="411">
<p align="center"><font size="4" face="helvetica"> <font color="magenta">My Name Is Suman </font><br><font color="green"> I Am From India </font><br> <font color="deepblue">I Am A Student </font><br><font color="brownd">I Am Also A Beginner In Programming Platform </font><br><font color="green"> I Want To Be A Programmer<br></font><font color="brownd">I Know Two Programming Languages</font><br><font color="red">HTML & Visual Basic</font> </font></p>
<hr/>
<p align="center"><font size="5" color="blue"><a href="platform.html"><mark>Click Here To Visit DevSuman Web Store</mark></a></font></p>

<hr/>

<p align="center"><a href="https://github.com/DeveloperSumanOfficial?tab=repositories" target=_blank>Visit My All Repositories On <font color="blue">GitHub</font></a></p>

<hr/>




<hr/>



<marquee behavior="alternate"><font size="10" face="garamond"><font color="magenta">Thanks</font><font color="green"> For</font><font color="brownd"> Visiting</font> :)</font></marquee>

<style type="text/css">

    body{
    
        background-image: url(Fav.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>
</body>
<body bgcolor="lightblue"></body>
</html>