<html>

<head>

    <title>DeveloperSuman\Windows\StandardCalculator</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    


</head>

<table>
    <th>
    <p align="left">

        <a href="windows.html">Back</a> &nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        </p>
    </th>
    
    <th>
    <p align="right">
    <a href="index.html">Home</a> &nbsp;&nbsp;
    
    <a href="platform.html">Platforms</a> &nbsp;&nbsp;
    
    <a href="windows.html">Windows'</a> &nbsp;&nbsp;
    
    <a href="android.html">Android</a> &nbsp;&nbsp;
    
    <a href="downloads.html">Downloads</a> &nbsp;&nbsp;
    </p>
    
    </th>
    
    
    </table>





    <hr/>
<p align="center"><font size="50"> Standard Calculator</font><br></p>

<hr/>

<p align="center"><img src="Screenshot 2024-03-17 192040.jpg" height="350" width="350"</p><br>
<br><hr/>

<p align="center"><font size="5" color="blue">Description</font></p><hr width="250">

<p align="center"><font size="">A "Standard Calculator" is a device that performs arithmetic operations on numbers
    
    <br> This "Calculator" can do only addition, subtraction, multiplication and division mathematical calculations

</font></p>

<br><hr/>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Standard-Calculator/releases/download/Application0.0.0.3/Standard.Calculator.By.Suman.0.0.0.3.zip" target=_blank><mark>Click Here To Download The Latest Version Of </mark>"<font color="blue">Standard Calculator</font>"</a></p>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Standard-Calculator/releases" target=_blank><mark>Click Here To Check Others Version Of </mark>"<font color="blue">Standard Calculator</font>"</a></p>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Standard-Calculator" target=_blank><mark>GitHub Repositorie</mark></a></p>
<hr/>


<body bgcolor="lightblue"></body>
<marquee behavior="alternate"><font size="5" face="garamond"><font color="magenta">Thanks</font><font color="green"> For</font><font color="brownd"> Visiting</font> :)</font></marquee>

<style type="text/css">

    body{
    
        background-image: url(fav11.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>

</html>