<html>

<head>

    <title>DeveloperSuman\Windows\SimpleCalculator</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    


</head>

<table>
    <th>
    <p align="left">

        <a href="windows.html">Back</a> &nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        </p>
    </th>
    
    <th>
    <p align="right">
    <a href="index.html">Home</a> &nbsp;&nbsp;
    
    <a href="platform.html">Platforms</a> &nbsp;&nbsp;
    
    <a href="windows.html">Windows'</a> &nbsp;&nbsp;
    
    <a href="android.html">Android</a> &nbsp;&nbsp;
    
    <a href="downloads.html">Downloads</a> &nbsp;&nbsp;
    </p>
    
    </th>
    
    
    </table>






    <hr/>
<p align="center"><font size="50"> Simple Calculator</font><br></p>

<hr/>

<p align="center"><img src="Simple Calculator.png" height="350" width="350"</p><br>
<br><hr/>

<p align="center"><font size="5" color="blue">Description</font></p><hr width="250">

<p align="center"><font size="">A "Simple Calculator" is a device that performs arithmetic operations on numbers
    
    <br> This "Calculator" can do only addition, subtraction, multiplication and division mathematical calculations

</font></p>

<br><hr/>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Simple-Calculator/releases/download/SCalculator0.0.0.2/Simple.Calculator.By.Suman.0.0.0.2.zip" target=_blank><mark> Here To Download The Latest Version Of </mark>"<font color="blue">Standard Calculator ( Zip File )</font>"</a></p>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Simple-Calculator/releases" target=_blank><mark>Click Here To Check Others Version Of </mark>"<font color="blue">Standard Calculator</font>"</a></p>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Simple-Calculator" target=_blank><mark>GitHub RepositorieM</mark></a></p>
<table align="center"><td><p align="center"><a href="https://www.virustotal.com/gui/file/d5694dbe6421036a1b4b1cb6c9f49cb9d4ffd486beec174f0593ac80e1741e0b?nocache=1" target=_blank><mark>VirusTotal Result ( zip )</mark></a></p></td> 
    <td><p align="center">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://www.virustotal.com/gui/file/b269863e99d84202748371c4b2f57251c7ef6ae82556f1ad938a69e1d9ce64cb?nocache=1" target=_blank><mark>VirusTotal Result ( .exe )</mark></a></p></td>
    </table>
<hr/>


<body bgcolor="lightblue"></body>
<marquee behavior="alternate"><font size="5" face="garamond"><font color="magenta">Thanks</font><font color="green"> For</font><font color="brownd"> Visiting</font> :)</font></marquee>

<style type="text/css">

    body{
    
        background-image: url(fav11.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>

</html>