</html>

<head>

    <title>DeveloperSuman\Android</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<table>
    <th>
    <p align="left">

        <a href="platform.html">Back</a>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    </p>
</th>

<th>
<p align="right">
<a href="index.html">Home</a> &nbsp;&nbsp;

<a href="platform.html">Platforms</a> &nbsp;&nbsp;

<a href="web.html">WebApps</a> &nbsp;&nbsp;

<a href="windows.html">Windows'</a> &nbsp;&nbsp;

<a href="android.html">Android</a> &nbsp;&nbsp;

<a href="downloads.html">Downloads</a> &nbsp;&nbsp;
</p>

</th>


</table>







<hr/>
<br>
<p align="center"><font size="30" face="algerian"> <font color="blue">All</font> <font color="red">Android's</font> <font color="green">Projects</font>  <font color="orange">Lists</font> <font color="meganta">( All Softwares )</font></p></font>

<hr/><br><br>


<p align="center"><font size="8" color="blue">Choose A Project Or Software </font><br></p>

<hr width="777">
<p align="center"><font size="2" color="red">( Click On The Project Or Software "Name" For More Details ) </font></p>
  
<hr width="777">

<br><br>



<p align="center"><font size="5"><a href="serachanythings.html"><mark>1 ) "Search Anythings"</mark></a></font></p>
<p align="center"><font size="5"><a href="timepass.html"><mark>2 ) "TimePass"</mark></a></font></p>
<p align="center"><font size="5"><a href="listening.html"><mark>3 ) "Listening"</mark></a></font></p>





<style type="text/css">

    body{
    
        background-image: url(fav5.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>



<body bgcolor="lightblue"></body>


</html>