</html>
<head>

    <title>DeveloperSuman\Platforms</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    


</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<table>
    <th>
    <p align="left">

        <a href="index.html">Back</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    </p>
</th>

<th>
<p align="right">
<a href="index.html">Home</a> &nbsp;&nbsp;

<a href="platform.html">Platforms</a> &nbsp;&nbsp;

<a href="web.html">WebApps</a> &nbsp;&nbsp;

<a href="windows.html">Windows'</a> &nbsp;&nbsp;

<a href="android.html">Android</a> &nbsp;&nbsp;

<a href="downloads.html">Downloads</a> &nbsp;&nbsp;
</p>

</th>


</table>




<hr/>
<br>
<p align="center"><font size="30" face="algerian"> <font color="blue">Welcome</font> <font color="red">To</font> <font color="magenta">Dev</font> <font color="green">Suman</font>  <font color="orange">Web</font> <font color="red">Store</font></p></font>

<hr/><br><br>


<p align="center"><font size="8" color="blue">Choose Your System ( OS ) </font><br></p>


<hr width="250"><br><br><br><br>

<p align="center"><font size="5"><p align="center"><a href="windows.html"><mark>Click Here To Select "Windows"</mark> ( .exe )</a></font></p>

<br>

<p align="center"><font size="5"><p align="center"><a href="android.html"><mark>Click Here To Select "Android"</mark> ( .apk )</a></font></p>
<br>
<p align="center"><font size="5"><p align="center"><a href="web.html"><mark>Click Here To Select "WebApps"</mark> ( Browser )</a></font></p>




<style type="text/css">

    body{
    
        background-image: url(Fav1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>
    


<body bgcolor="lightblue"></body>



</html>