<!DOCTYPE html>
<html lang="en">



<head>

    <title>DeveloperSuman\WebApps\StopWatch</title>

    <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg">
     

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <div class="stopwatch">

        <p align="center">

            <a href="webapps.html">Back</a>
        </p>

        <h1>Stopwatch</h1>
        <div class="display">
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">000</span>
        </div>
        <div class="controls">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>



</html>