<!DOCTYPE html>
<html lang="en">
<head>

    <title>DeveloperSuman\WebApps\Calender</title>

    <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="calender.css">
</head>
<body>
    
    <div class="calendar">

        <p align="center">

            <a href="webapps.html">Back</a>
        </p>

        <h1 id="month-year"></h1>
        <div class="weekdays" id="weekdays"></div>
        <div class="days" id="days"></div>
    </div>
    <script src="calender.js"></script>
</body>
</html>