body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calendar {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#month-year {
    color: #3498db;
    margin-bottom: 20px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bold;
}

.weekday {
    padding: 10px;
    border: 1px solid #ddd;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.today {
    background-color: #3498db;
    color: #fff;
    border-radius: 50%;
}