<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeveloperSuman\WebApps\Today</title>

    <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg">
    <link rel="stylesheet" href="today.css">
</head>
<body>
    <div class="calendar">
        <p align="center">

            <a href="webapps.html">Back</a>
        </p>
        <h1 id="date"></h1>
        <h2 id="day"></h2>
        <h3 id="time"></h3>
    </div>
    <script src="today.js"></script>
</body>
</html>