<!DOCTYPE html>
<html lang="en">

<head>

  <title>DeveloperSuman</title>
  <meta name="google-site-verification" content="KbtrpaxPQOva61QQGfkSnQox7qniYr6tzBOBoZuSJLM" />
  </head>

 <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"

<head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <h1>
            
            
            
    <font size="4"><a href="webapps.html">Back</font></a><p align="center"><font size="7" ><font color="brownd">Scientific </font><font color="magenta">Calculator </font></p></font></h1>

  <title>Scientific Calculator</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="calculator">
    
    <input type="text" id="display" enabled>
    <div class="keys">
      <button onclick="appendToDisplay('Math.sqrt(')">√</button>
      <button onclick="appendToDisplay('Math.pow(')">^</button>
      <button onclick="appendToDisplay('Math.sin(')">sin</button>
      <button onclick="appendToDisplay('Math.cos(')">cos</button>
      <button onclick="appendToDisplay('Math.tan(')">tan</button>
      <button onclick="clearLastEntry()">Del</button>
      <button onclick="appendToDisplay('(')">(</button>
      <button onclick="appendToDisplay(')')">)</button>
      <button onclick="appendToDisplay('Math.PI')">π</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('*')">x</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="clearDisplay()">Clear All</button>
    </div>
  </div>
  <script src="script1.js"></script>

  <script>
    function clearLastEntry() {
        let display = document.getElementById('display');
        let currentExpression = display.value;
        
        if (currentExpression.length > 0) {
            display.value = currentExpression.slice(0, -1);
        }
    }

    function deleteLastCharacter() {
        let display = document.getElementById('display');
        let currentExpression = display.value;
        
        if (currentExpression.length > 0) {
            display.value = currentExpression.substring(0, currentExpression.length - 1);
        }
    }
</script>

</body>
</html>