<html>

<head>

    <title>DeveloperSuman\Windows\WebGames</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    


</head>

<table>
    <th>
    <p align="left">

        <a href="downloads.html">Back</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    </p>
</th>

<th>
<p align="right">
<a href="index.html">Home</a> &nbsp;&nbsp;

<a href="platform.html">Platforms</a> &nbsp;&nbsp;

<a href="webgames.html">WebGames</a> &nbsp;&nbsp;

<a href="windows.html">Windows'</a> &nbsp;&nbsp;

<a href="android.html">Android</a> &nbsp;&nbsp;

<a href="downloads.html">Downloads</a> &nbsp;&nbsp;
</p>

</th>


</table>



    <hr/>
<p align="center"><font size="50"> DevSuman WebSite's App</font><br></p>

<hr/>

<p align="center"><img src="fav111.png" height="500" width="250"</p><br>
<br><hr/>

<p align="center"><font size="5" color="blue">Description</font></p><hr width="250">

<p align="center"><font size="">This App Is Like An WebBrowser Lite
    
    <br> Here You Can Search Anythings From "Google" And Filful You Criteria

</font></p>

<br><hr/>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/DevSumanOfficialWebsiteToApp/releases/download/DevSumanOfficialWebsiteToApp/DevSuman.apk" target=_blank><mark>Click Here To Download The Latest Version Of </mark>"<font color="blue">Search Anythings</font>"</a></p>
<hr/>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/DevSumanOfficialWebsiteToApp/releases" target=_blank><mark>Click Here To Check Others Version Of </mark>"<font color="blue">Search Anythings</font>"</a></p>
<p align="center"><a href="https://www.virustotal.com/gui/file/79c82c75a6956f1f30bfda5f4a61921b806243ce31a259aeadd417ec5665db18" target=_blank><mark>VirusTotal Scane Result</mark></a></p>

<hr/>


<body bgcolor="lightblue"></body>
<marquee behavior="alternate"><font size="5" face="garamond"><font color="magenta">Thanks</font><font color="green"> For</font><font color="brownd"> Visiting</font> :)</font></marquee>

<style type="text/css">

    body{
    
        background-image: url(fav333.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>

</html>