</html>


<table>
    <th>
    <p align="left">

        <a href="platform.html">Back</a> &nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        </p>
    </th>
    
    <th>
    <p align="right">
    <a href="index.html">Home</a> &nbsp;&nbsp;
    
    <a href="platform.html">Platforms</a> &nbsp;&nbsp;
    
    <a href="windows.html">Windows'</a> &nbsp;&nbsp;
    
    <a href="android.html">Android</a> &nbsp;&nbsp;
    
    <a href="downloads.html">Downloads</a> &nbsp;&nbsp;
    </p>
    
    </th>
    
    
    </table>




<hr/>
<br>
<p align="center"><font size="30" face="algerian"> <font color="blue">All</font> <font color="red">Windows'</font> <font color="green">Projects</font>  <font color="orange">List</font> <font color="meganta">( All Softwares )</font></p></font>

<hr/><br><br>


<p align="center"><font size="8" color="blue">Choose A Project Or Software </font><br></p>

<hr width="777">
<p align="center"><font size="2" color="red">( Click On The Project Or Software "Name" For More Details ) </font></p>
  
<hr width="777">

<br><br>


<p align="center"><font size="5"><p align="center"><a href="standardcalculator.html"><mark>1 ) "Standard Calculator"</mark></a></font></p>
<p align="center"><font size="5"><a href="simplecalculator.html"><mark>2 ) "Simple Calculator"</mark></a></font></p>





<body bgcolor="lightblue"></body>

<style type="text/css">

    body{
    
        background-image: url(fav12.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>

</html>