
</html>



<head>

    <title>DeveloperSuman\Feedback</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    


</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<table>
    <th>
    <p align="left">


        <a href="index.html">Back</a>&nbsp;&nbsp; &nbsp;&nbsp;
        
        <a href="https://forms.gle/G53mxk7eswYWx3gw5">Full Screen</a>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    </p>
</th>

<th>
<p align="right">
<a href="index.html">Home</a> &nbsp;&nbsp;

<a href="platform.html">Platforms</a> &nbsp;&nbsp;

<a href="web.html">WebApps</a> &nbsp;&nbsp;

<a href="windows.html">Windows'</a> &nbsp;&nbsp;

<a href="android.html">Android</a> &nbsp;&nbsp;

<a href="downloads.html">Downloads</a> &nbsp;&nbsp;
</p>

</th>


</table>








<p align="center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSduHyAv0INt3823eRoWSLPqkFzmtpZRySRpTREVQuPtRJb_yw/viewform?embedded=true" width="640" height="585" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>


<body bgcolor="lightblue"></body>
</html>