<html>

<head>

    <title>DeveloperSuman\DevSumanMobileApp</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    


</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<table>
    <th>
    <p align="left">

        <a href="android.html">Back</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    </p>
</th>

<th>
<p align="right">
<a href="index.html">Home</a> &nbsp;&nbsp;

<a href="platform.html">Platforms</a> &nbsp;&nbsp;

<a href="web.html">WebApps</a> &nbsp;&nbsp;

<a href="windows.html">Windows'</a> &nbsp;&nbsp;

<a href="android.html">Android</a> &nbsp;&nbsp;

<a href="downloads.html">Downloads</a> &nbsp;&nbsp;
</p>

</th>


</table>



    <hr/>
<p align="center"><font size="50"> Search Anythings</font><br></p>

<hr/>

<p align="center"><img src="SecarhAnythings.png" height="500" width="250"</p><br>
<br><hr/>

<p align="center"><font size="5" color="blue">Description</font></p><hr width="250">

<p align="center"><font size="">This App Is Like An WebBrowser Lite
    
    <br> Here You Can Search Anythings From "Duck Duck Go" And Filful You Criteria

</font></p>


<hr/>
<p align="center">The Total Size Of The Downloadable File Is "5.9 MB"</p>

<hr/>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Search-Anythings/releases/download/SearchAnythings3/SearchAnythings.apk" target=_blank><mark>Click Here To Download The Latest Version Of </mark>"<font color="blue">Search AnyThings</font>"</a></p>
<hr/>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Search-Anythings/releases" target=_blank><mark>Click Here To Check Others Version Of </mark>"<font color="blue">Seacrh Anythings</font>"</a></p>
<p align="center"><a href="https://github.com/DeveloperSumanOfficial/Search-Anythings" target=_blank><mark>GitHub Repositorie</mark></a></p>
<p align="center"><a href="https://www.virustotal.com/gui/file/00f1c6355a2fc05b58c4c84f1c6e6c7f31403b89418dbf3d38447f0ef8e43193?nocache=1" target=_blank><mark>VirusTotal Scane Result</mark></a></p>

<hr/>


<body bgcolor="lightblue"></body>
<marquee behavior="alternate"><font size="5" face="garamond"><font color="magenta">Thanks</font><font color="green"> For</font><font color="brownd"> Visiting</font> :)</font></marquee>

<style type="text/css">

    body{
    
        background-image: url(fav333.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>

</html>