body {
    font-family: 'Arial', sans-serif;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #f39c12;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Verdana', sans-serif;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #2ecc71;
}

input[type="date"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.result {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    color: #e74c3c;
}