</html>



<head>

    <title>DeveloperSuman\Downloads</title>

   <link rel="shortcut icon" type="x-icon" href="DevSuman.jpg"
    


</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<table>
    <th>
    <p align="left">
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    </p>
</th>

<th>
<p align="right">
<a href="index.html">Home</a> &nbsp;&nbsp;

<a href="platform.html">Platforms</a> &nbsp;&nbsp;

<a href="web.html">WebApps</a> &nbsp;&nbsp;

<a href="windows.html">Windows'</a> &nbsp;&nbsp;

<a href="android.html">Android</a> &nbsp;&nbsp;

<a href="downloads.html">Downloads</a> &nbsp;&nbsp;
</p>

</th>


</table>




<hr/>
<br>
<p align="center"><font size="30" face="algerian"> <font color="blue">Welcome</font> <font color="red">To</font> <font color="magenta">Dev</font> <font color="green">Suman</font>  <font color="orange">Direct</font> <font color="meganta">Downloads</font> <font color="green">Page</font></p></font>

<hr/><br><br>


<p align="center"><font size="8" color="blue">Choose A Project Or Software Which You Want </font><br></p>


<hr width="1111">
<p align="center"><font size="3" color="red">Thanks For Your Interest<br>
    If Any Application Is Not Updating , Kindly Uninstall Previous Version And Download The New Verson And Install Easily 

</font></p>

<p align="center"><font color="red"><a href="https://forms.gle/JfWoUfa7Jyeh9E8v7"> Want To Write A Feedback </a> </font></p><br>

<br><hr/>

<p align="center"><font size="5" color="blue">For Windows</font></p>
<hr width="1234">

<p align="center"><font size="5"> <p align="center"><table><th> 1 ) <a href="https://github.com/DeveloperSumanOfficial/Standard-Calculator/releases/download/Application0.0.0.3/Standard.Calculator.By.Suman.0.0.0.3.zip"> <mark> Click Here To Download "Standard Calculator" ( Zip File )</th></mark><th>&nbsp;&nbsp;&nbsp;&nbsp;<img src="Screenshot 2024-03-17 192040.jpg" height="50" width="50"</th></table></a></font></p>
<p align="center"><font size="3"><p align="center"><a href="standardcalculator.html">Click Here To Visit The Details Page </a></font></p>

<hr width="999">

<p align="center"><font size="5"> <p align="center"><table><th> 2 ) <a href="https://github.com/DeveloperSumanOfficial/Simple-Calculator/releases/download/SCalculator0.0.0.2/Simple.Calculator.By.Suman.0.0.0.2.zip"> <mark> Click Here To Download "Simple Calculator" ( Zip File )</th></mark><th>&nbsp;&nbsp;&nbsp;&nbsp;<img src="Simple Calculator.png" height="50" width="50"</th></table></a></font></p>
<p align="center"><font size="3"><p align="center"><a href="simplecalculator.html">Click Here To Visit The Details Page </a></font></p>


<hr/>


<br>

<p align="center"><font size="5" color="blue">For Android</font></p>
<hr width="1234">

<p align="center"><font size="5"> <p align="center"><table><th> 1 ) <a href="https://github.com/DeveloperSumanOfficial/Search-Anythings/releases/download/SearchAnythings3/SearchAnythings.apk"> <mark> Click Here To Download "Search Anythings" ( Apk File )</th></mark><th>&nbsp;&nbsp;&nbsp;&nbsp;<img src="SecarhAnythings.png" height="100" width="50"</th></table></a></font></p>
<p align="center"><font size="3"><p align="center"><a href="serachanythings.html">Click Here To Visit The Details Page </a></font></p>

<hr width="999">

<p align="center"><font size="5"> <p align="center"><table><th> 2 ) <a href="https://github.com/DeveloperSumanOfficial/TimePass/releases/download/TimePass2/TimePass.apk"> <mark> Click Here To Download "TimePass" ( Apk File )</th></mark><th>&nbsp;&nbsp;&nbsp;&nbsp;<img src="a3.png" height="100" width="50"></th></table></a></font></p>
<p align="center"><font size="3"><p align="center"><a href="timepass.html">Click Here To Visit The Details Page </a></font></p>

<hr width="999">

<p align="center"><font size="5"> <p align="center"><table><th> 3 ) <a href="https://github.com/DeveloperSumanOfficial/Listening/releases/download/Listening/Listening.apk"> <mark> Click Here To Download "Listening" ( Apk File )</th></mark><th>&nbsp;&nbsp;&nbsp;&nbsp;<img src="listening.png" height="100" width="50"></th></table></a></font></p>
<p align="center"><font size="3"><p align="center"><a href="listening.html">Click Here To Visit The Details Page </a></font></p>


<br><br><br>








<body bgcolor="lightblue"></body>


<hr/>

<p align="center"><font size="3"><p align="center"><a href="website.html">Click Here To View This Website As A  Mobile App </a></font></p>



<hr/><hr/>


<marquee behavior="alternate"><font size="4" face="garamond" color="magenta">Thanks For Visit "Download" WebPage And You Have Reached The End Of This Page :)</font></marquee>

<style type="text/css">

    body{
    
        background-image: url(fav45.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    
    </style>

</html>