body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.stopwatch {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.display {
    font-size: 36px;
    margin-bottom: 20px;
    background-color: #e9e9e9; /* Background color for display area */
    padding: 10px;
    border-radius: 5px;
}

.controls button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: #007BFF; /* Background color for buttons */
    color: #fff; /* Text color for buttons */
    border: none;
    border-radius: 5px;
}

.controls button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}